# CONNECTION_STRING = 'mongodb://node-api:P4$$w0rd@localhost:27018/node-app'
CONNECTION_STRING = 'mongodb://localhost:27017'
# CONNECTION_STRING = 'mongodb+srv://Rose:ObichamKucheto1!@cluster0.a5dhlk6.mongodb.net/rosesmarket'
# SELLIX_API_KEY = 'oifOBHSp8yeSwfLwsV1VUnzKKw6lYJWFlR1D0D7fgGv88RlGu8Djt04RSu6wGZp6'
SELLIX_API_KEY = 'w1LNGnWtpGvItWrIQkkiKk7I8njolrD5HPAgBeghX7R9CnbH4i5aO1sCmahUonFV'
LINK = 'https://roses.market'
API_PORT = 3001